source.file.path=hdfs://EAP-DR/user/sps_salops_aglbld/EA_CO_OMC_DQ_Check_Project/input_ref_files/

archive.directory=hdfs://EAP-DR//user/sps_salops_aglbld/EA_CO_OMC_DQ_Check_Project/output_files/
mail.host=smtp3.hpe.com
mail.subject=DQ_Tool_Data
mail.from=jayaprakash-reddy.alugubelli@hpe.com